{
    "configurations": [
        {
            "type": "java",
            "name": "JwtMemApplication",
            "request": "launch",
            "mainClass": "com.sist.back.jwt.JwtMemApplication",
            "projectName": "back"
        },
        {
            "type": "java",
            "name": "Spring Boot-BackApplication<back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sist.back.BackApplication",
            "projectName": "back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}